{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "ConnectionStrings": {
    "SqlServerConnectionString": "MySqlServerConnectionString",
    "AppInsightsConnectionString": "MyAppInsightsConnectionString",
    "CosmosConnectionString": "MyCosmosConnectionString"
  },
  "Table": {
    "TableName": "MainTable",
    "ForeignKeyTables": [
      {
        "tableName": "ChildTableOne"
      },
      {
        "tableName": "ChildTableTwo"
      }
    ]
  },
  "HowLongToSleepForInSeconds": 10
}